// Generated by CoffeeScript 1.6.3
(function() {
  var alreadyConnected, app_id, fbLikeBtn_id, fbaccess_token, isFan, isFans, joinFans, page_fan_id, page_fan_name, redirect_uri, shareToFB, toLoginProcess, u_id, userEmail, userName;

  app_id = '511239108925093';

  redirect_uri = location.href;

  u_id = "";

  userName = "";

  userEmail = "";

  isFans = 'undefined';

  fbaccess_token = '';

  fbLikeBtn_id = 'fbLikeBtn';

  page_fan_name = "家樂福 Carrefour";

  page_fan_id = "170290829685289";

  window.fbAsyncInit = function() {
    FB.init({
      appId: app_id,
      channelURL: '',
      status: true,
      cookie: true,
      oauth: true,
      xfbml: true
    });
    console.log('fbasync');
    return FB.getLoginStatus(function(rep) {
      if (rep.status === 'connected') {
        alreadyConnected();
      } else {
        toLoginProcess();
      }
      return false;
    });
  };

  alreadyConnected = function() {
    console.log('login');
    return isFan();
  };

  toLoginProcess = function() {
    var loginURL;
    console.log('should go to login');
    loginURL = 'https://www.facebook.com/dialog/oauth/?' + 'scope=email,user_likes,publish_stream,user_photos&' + 'client_id=' + app_id + '&' + 'redirect_uri=' + redirect_uri;
    return location.href = loginURL;
  };

  isFan = function() {
    return FB.api({
      method: 'pages.isFan',
      page_id: page_fan_id,
      uid: u_id
    }, function(resp) {
      if (resp === true) {
        isFans = true;
        return shareToFB();
      } else if (resp === false) {
        isFans = false;
        return joinFans();
      }
    });
  };

  joinFans = function() {
    console.log('join' + FB);
    console.log('fb button: ' + document.getElementById(fbLikeBtn_id).style.display);
    document.getElementById(fbLikeBtn_id).style.display = 'block';
    FB.Event.subscribe('edge.create', function(response) {
      return console.log('join fanpage success');
    });
    return FB.Event.subscribe('edge.remove', function(response) {
      return location.reload();
    });
  };

  shareToFB = function() {
    return FB.ui({
      method: 'feed',
      link: 'http://coffeescript.org/',
      name: 'CoffeeScript',
      caption: 'CoffeeScript is a good thing',
      picture: 'http://bodil.org/coffeescript/media/coffeescript_logo.png',
      description: 'Let us use coffeescript to think about javascript'
    }, function(resp) {
      if (resp !== null) {
        return console.log('share success');
      } else {
        return console.log('please share');
      }
    });
  };

  (function() {
    var js;
    js = document.createElement('script');
    js.id = 'facebook-jssdk';
    js.async = true;
    js.src = "//connect.facebook.net/zh_TW/all.js";
    return document.getElementsByTagName('head')[0].appendChild(js);
  })();

}).call(this);
